SMS_AUTH_PROVIDER=
SMS_TWILIO_API_KEY=

SMS_INFOBIP_2FA_APP_ID=
SMS_INFOBIP_2FA_MESSAGE_ID=

SMS_INFOBIP_BASE_URL=
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_FROM=
SMS_INFOBIP_API_KEY=

SMS_TANGAZOLETU_SENDER_NAME=
SMS_TANGAZOLETU_SERVICE_ID=
SMS_TANGAZOLETU_PASS_KEY=
SMS_TANGAZOLETU_USER_ID=

SMS_ADMIN_EMAIL=
SMS_COUNTRY_CODE=
